{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cognito": {
    "Authority": "https://cognito-idp.{region}.amazonaws.com/{user-pool-id}"
  },
  "ConnectionStrings": {
    "JungleDb": "Server={server_url},{port};User Id={user};Password={password};Database={database_name};"
  },
  "AllowedHosts": "*",
  "UserSaltSize": "{saltSize}",
  "HttpClients": {
    "LotteryClient": {
      "BaseUrl": "{Url}",
      "ApiKey": "{ApiKey}"
    }
  },
  "Balance":  "{Balance}"
}
